plugins {
    id 'java'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

group = "me.goodroach"
version = "1.0.0"
description = "Movecraft-Overheated"

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    ivy {
        name "Github Releases" // Github Releases
        url "https://github.com"

        patternLayout {
            artifact "[organisation]/[module]/releases/download/MC[revision]/[module]-[revision].[ext]"
        }

        metadataSources { artifact() }
    }

    ivy {
        name "Github Releases" // Github Releases
        url "https://github.com"

        patternLayout {
            artifact "[organisation]/[module]_1.20.1/releases/download/[revision]/[module]-[revision].[ext]"
        }

        metadataSources { artifact() }
    }
}

dependencies {
    paperweight.paperDevBundle("${paper_version}")
    implementation "TTE-DevTeam:Movecraft:${mc_version_movecraft_tte}-${movecraft_tte_version}@jar"
}

tasks.jar {
    archiveBaseName.set("Movecraft-Overheated-${project.version}")
    archiveClassifier.set("")
    archiveVersion.set("")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

test {
    enabled = false
    useJUnitPlatform()
}


